EigeneControlsBeispiel/EigeneControlsBeispiel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EigeneControlsBeispiel"
        xmlns:Verkehr="clr-namespace:Verkehr;assembly=Verkehr" x:Class="EigeneControlsBeispiel.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="AmpelStyle1" TargetType="{x:Type Verkehr:Ampel}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Verkehr:Ampel}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <StackPanel>
                <Rectangle x:Name="PART_LampeRot" Fill="Red" Height="50" Margin="5" Width="50"/>
                <Rectangle x:Name="PART_LampeGrün" Fill="LightGreen" Height="50" Margin="5" Width="50"/>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>

    <Verkehr:Ampel HorizontalAlignment="Left" Margin="163,103,0,0" VerticalAlignment="Top" Background="#FF5A4A4A" IstRot="{Binding IsChecked, ElementName=checkBox}"/>
    <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="301,163,0,0" VerticalAlignment="Top"/>
    <Verkehr:Ampel Style="{DynamicResource AmpelStyle1}" HorizontalAlignment="Left" Margin="467,103,0,0" VerticalAlignment="Top" Background="#FF5A4A4A" IstRot="{Binding IsChecked, ElementName=checkBox}"/>

  </Grid>
</Window>
