Ressourcen1/Ressourcen1/MainWindow.xaml

<Window x:Class="Ressourcen1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ressourcen1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Background="{DynamicResource Füllung3}">
    <Ellipse Fill="{DynamicResource Füllung1}" HorizontalAlignment="Left" Height="100" Margin="117,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    </Ellipse>
    <Ellipse HorizontalAlignment="Left" Height="100" Margin="107,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{DynamicResource Füllung3}"/>
    <Ellipse HorizontalAlignment="Left" Height="100" Margin="285,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{DynamicResource Füllung1}"/>
    <Ellipse Fill="{DynamicResource Füllung3}" HorizontalAlignment="Left" Height="100" Margin="346,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    </Ellipse>
    <Ellipse Fill="{DynamicResource Füllung2}" HorizontalAlignment="Left" Height="100" Margin="515,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    </Ellipse>
    <Ellipse HorizontalAlignment="Left" Height="100" Margin="583,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{DynamicResource Füllung2}"/>

  </Grid>
</Window>
