ControlTemplateBeispiel/ControlTemplateBeispiel/MainWindow.xaml

<Window x:Class="ControlTemplateBeispiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplateBeispiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <ControlTemplate TargetType="Label" x:Key="LabelTemplate">
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="50" Height="50" Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"/>
        <!--<ContentControl Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center"/>-->
        <ContentPresenter Margin="10,0" VerticalAlignment="Center"/>
        <Ellipse Width="50" Height="50" Fill="{TemplateBinding Foreground}"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="Label">
      <Setter Property="Template" Value="{StaticResource LabelTemplate}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Label Template="{StaticResource LabelTemplate}" Background="LightCoral" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="106,85,0,0" VerticalAlignment="Top">
      <Rectangle Width="30" Height="30" Fill="Green"/>
    </Label>
    <Label Background="Yellow" Foreground="Green" Content="Label" HorizontalAlignment="Left" Margin="367,139,0,0" VerticalAlignment="Top"/>
    <Label Background="DarkRed" Foreground="Cyan" Content="Label" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center"/>

  </Grid>
</Window>
