StylesBeispiel/StylesBeispiel/MainWindow.xaml

<Window x:Class="StylesBeispiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesBeispiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Label" x:Key="Stil1">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Background" Value="Red" />
    </Style>
    <Style TargetType="Label" x:Key="Stil2" BasedOn="{StaticResource Stil1}">
      <Setter Property="Foreground" Value="Yellow" />
      <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Stil2}">
      <Setter Property="Background" Value="Blue"/>
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Window.Resources>
  <Grid>
    <Label Style="{StaticResource Stil1}" Foreground="Orange" Content="Label" HorizontalAlignment="Left" Margin="99,48,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="244,87,0,0" VerticalAlignment="Top" Style="{DynamicResource Stil1}"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="91,154,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="415,87,0,0" VerticalAlignment="Top" Style="{DynamicResource Stil2}"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="304,201,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="501,240,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="176,266,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
