Datenbindung2/Datenbindung2/MainWindow.xaml

<Window x:Class="Datenbindung2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datenbindung2"
        mc:Ignorable="d" FontSize="30"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:Firma/>
  </Window.DataContext>
  <Window.Resources>
    <DataTemplate x:Key="PersonTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding  Name}"/>
        <TextBlock Text="{Binding  Wohnort}" Grid.Column="1" Margin="10,0"/>
        <TextBlock Text="{Binding  Alter}" Grid.Column="2" Name="TBAlter"/>
      </Grid>

      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IstErfahren}" Value="True">
          <Setter TargetName="TBAlter" Property="Background" Value="LightGreen"/>
          <Setter TargetName="TBAlter"  Property="FontWeight" Value="Bold" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Person}">
      <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
  </Window.Resources>
  <StackPanel Grid.IsSharedSizeScope="True">
    <TextBlock Text="{Binding Mitarbeiter[0].Name.Length}" Margin="5"/>
    <ListBox Name="LB" Margin="5" ItemsSource="{Binding Mitarbeiter}"  ItemTemplate="{StaticResource PersonTemplate}"/>
    <Label Margin="5" Background="Salmon" Content="{Binding ElementName=LB, Path=SelectedItem}" ContentTemplate="{StaticResource PersonTemplate}"/>
    <Label Margin="5" Background="Yellow" Content="{Binding ElementName=LB, Path=SelectedItem}"/>
    <Button Content="Die Jahre vergehen..." Margin="5" Click="AlterÄndern"/>
    <Button Content="Neuer Mitarbeiter" Margin="5" Click="NeuerMitarbeiter"/>
  </StackPanel>
</Window>
