MVVMMini/MVVMMini/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMini"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="MVVMMini.MainWindow"
        mc:Ignorable="d" FontSize="25"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="ButtonListTemplate">
      <Button Content="{Binding DisplayText}" Command="{Binding}" ToolTip="{Binding ToolTipText}" Margin="2"/>
    </DataTemplate>
  </Window.Resources>
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Window.InputBindings>
    <KeyBinding Key="Add"  Modifiers="Ctrl" Command="{Binding PlusCommand}"/>
  </Window.InputBindings>
  <Grid>
    <TextBox HorizontalAlignment="Left" Margin="121,113,0,0" TextWrapping="Wrap" Text="{Binding Zahl1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Margin="371,113,0,0" TextWrapping="Wrap" Text="{Binding Zahl2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <TextBlock HorizontalAlignment="Left" Margin="259,183,0,0" TextWrapping="Wrap" Text="{Binding Ergebnis}" VerticalAlignment="Top"/>
    <Button Content="+" HorizontalAlignment="Left" Margin="205,250,0,0" VerticalAlignment="Top" Width="51" Command="{Binding PlusCommand}"/>
    <Button Content="-" HorizontalAlignment="Left" Margin="352,250,0,0" VerticalAlignment="Top" Width="51" Command="{Binding MinusCommand}"/>
    <Slider HorizontalAlignment="Left" Margin="121,87,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl1}">
      <b:Interaction.Behaviors>
        <local:SliderMouseWheelBehavior/>
      </b:Interaction.Behaviors>
    </Slider>
    <Slider HorizontalAlignment="Left" Margin="371,87,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl2}">
      <b:Interaction.Behaviors>
        <local:SliderMouseWheelBehavior/>
      </b:Interaction.Behaviors>
    </Slider>
    <Menu VerticalAlignment="Top">
      <MenuItem Header="Rechnen" >
        <MenuItem Header="+" ToolTip="Addition" Command="{Binding PlusCommand}"/>
        <MenuItem Header="-" ToolTip="Subtraktion" Command="{Binding MinusCommand}"/>
      </MenuItem>
      <MenuItem Header="Rechnen 2" ItemsSource="{Binding Commands}">
        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding DisplayText}"/>
            <Setter Property="ToolTip" Value="{Binding ToolTipText}" />
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>
    <ItemsControl ItemTemplate="{DynamicResource ButtonListTemplate}" 
                  ItemsSource="{Binding Commands}" 
                  Margin="502,285,129,10">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <Ellipse HorizontalAlignment="Left" Height="100" Margin="111,314,0,0" Stroke="Black" VerticalAlignment="Top" Width="280">
      <Ellipse.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF7F91E"/>
          <GradientStop Color="#FFEA1A1A" Offset="1"/>
        </LinearGradientBrush>
      </Ellipse.Fill>
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseEnter">
          <b:InvokeCommandAction Command="{Binding PlusCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseLeave">
          <b:InvokeCommandAction Command="{Binding MinusCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
      <b:Interaction.Behaviors>
        <b:MouseDragElementBehavior/>
      </b:Interaction.Behaviors>
    </Ellipse>

  </Grid>
</Window>
