MVVMMini/MVVMMini/MainWindow.xaml

<Window x:Class="MVVMMini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMini"
        mc:Ignorable="d" FontSize="25"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="ButtonListTemplate">
      <Button Content="{Binding DisplayText}" Command="{Binding}" ToolTip="{Binding ToolTipText}"/>
    </DataTemplate>
  </Window.Resources>
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Window.InputBindings>
    <KeyBinding Key="Add"  Modifiers="Ctrl" Command="{Binding PlusCommand}"/>
  </Window.InputBindings>
  <Grid>
    <TextBox HorizontalAlignment="Left" Margin="121,113,0,0" TextWrapping="Wrap" Text="{Binding Zahl1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Margin="371,113,0,0" TextWrapping="Wrap" Text="{Binding Zahl2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <TextBlock HorizontalAlignment="Left" Margin="259,183,0,0" TextWrapping="Wrap" Text="{Binding Ergebnis}" VerticalAlignment="Top"/>
    <Button Content="+" HorizontalAlignment="Left" Margin="205,250,0,0" VerticalAlignment="Top" Width="51" Command="{Binding PlusCommand}"/>
    <Button Content="-" HorizontalAlignment="Left" Margin="352,250,0,0" VerticalAlignment="Top" Width="51" Command="{Binding MinusCommand}"/>
    <Slider HorizontalAlignment="Left" Margin="121,87,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl1}"/>
    <Slider HorizontalAlignment="Left" Margin="371,87,0,0" VerticalAlignment="Top" Width="120" Maximum="10000" Value="{Binding Zahl2}"/>
    <Menu VerticalAlignment="Top">
      <MenuItem Header="Rechnen" >
        <MenuItem Header="+" ToolTip="Addition" Command="{Binding PlusCommand}"/>
        <MenuItem Header="-" ToolTip="Subtraktion" Command="{Binding MinusCommand}"/>
      </MenuItem>
    </Menu>
    <ItemsControl ItemTemplate="{DynamicResource ButtonListTemplate}" ItemsSource="{Binding Commands}" Margin="502,285,129,10"/>

  </Grid>
</Window>
